--exclude libc10.so
--exclude librocm_smi64.so
--exclude libtorch_hip.so
--exclude libamd_comgr.so
--exclude libhsa-runtime64.so
--exclude libMIOpen.so
--exclude libdrm.so
--exclude librocfft.so
--exclude libhipsparse.so
--exclude libtorch_cpu.so
--exclude libamdhip64.so
--exclude libhipblas.so
--exclude librocblas.so
--exclude librocsolver.so
--exclude libhipsolver.so
--exclude libmagma.so
--exclude libtorch.so
--exclude libc10_hip.so
--exclude libroctx64.so
--exclude libroctracer64.so
--exclude libdrm_amdgpu.so
--exclude libhipfft.so
--exclude libtorch_python.so
--exclude libgomp.so
--exclude libhiprand.so
--exclude libhiprtc.so
--exclude librocsparse.so
--exclude librocrand.so
--exclude libshm.so
--exclude librccl.so


--exclude libhipfft.so.0
--exclude libhipsparse.so.1
--exclude libzstd.so.1
--exclude librocblas.so.4
--exclude libmigraphx_onnx.so.2010000
--exclude libmigraphx.so.2010000
--exclude libelf.so
--exclude libamd_comgr.so.2
--exclude libsuitesparseconfig.so.4
--exclude libhipblas.so.2
--exclude libquadmath.so.0
--exclude librocsolver.so.0
--exclude librocfft.so.0
--exclude libhsa.so.1
--exclude libdrm.so.2
--exclude libsatlas.so.3
--exclude libhiprtc.so.6
--exclude librocm.so.1
--exclude libmigraphx_tf.so.2010000
--exclude libcolamd.so.2
--exclude libhipsolver.so.0
--exclude libMIOpen.so.1
--exclude libroctx64.so.4
--exclude libcamd.so.2
--exclude libtinfo.so.5
--exclude libnuma.so.1
--exclude libdrm_amdgpu.so.1
--exclude libgfortran.so.3
--exclude librocprofiler.so.0
--exclude libmigraphx_c.so.3
--exclude libamdhip64.so.6
--exclude librocsparse.so.1
--exclude libcholmod.so.2
--exclude libamd.so.2
--exclude libccolamd.so.2