--exclude libc10.so
--exclude librocm_smi64.so
--exclude libtorch_hip.so
--exclude libamd_comgr.so
--exclude libhsa-runtime64.so
--exclude libMIOpen.so
--exclude libdrm.so
--exclude librocfft.so
--exclude libhipsparse.so
--exclude libtorch_cpu.so
--exclude libamdhip64.so
--exclude libhipblas.so
--exclude librocblas.so
--exclude librocsolver.so
--exclude libhipsolver.so
--exclude libmagma.so
--exclude libtorch.so
--exclude libc10_hip.so
--exclude libroctx64.so
--exclude libroctracer64.so
--exclude libdrm_amdgpu.so
--exclude libhipfft.so
--exclude libtorch_python.so
--exclude libgomp.so
--exclude libhiprand.so
--exclude libhiprtc.so
--exclude librocsparse.so
--exclude librocrand.so
--exclude libshm.so
--exclude librccl.so


--exclude libhipsolver.so.0
--exclude libhipsparse.so.0
--exclude libdrm.so.2
--exclude librocsparse.so.0
--exclude libhipblas.so.1
--exclude libdrm_amdgpu.so.1
--exclude libroctx64.so.4
--exclude libamdhip64.so.5
--exclude librocblas.so.3
--exclude libMIOpen.so.1
--exclude libhiprtc.so.5
--exclude librocsolver.so.0
--exclude libamd_comgr.so.2
--exclude librocm_smi64.so.5
--exclude librocfft.so.0
--exclude librocrand.so.1
--exclude libhsa-runtime64.so.1
--exclude libhipfft.so.0