--exclude librocfft.so
--exclude libtinfo.so
--exclude libdrm_amdgpu.so
--exclude libroctx64.so
--exclude librocblas.so
--exclude librocm_smi64.so
--exclude libhipsparse.so
--exclude libgomp.so
--exclude librocsparse.so
--exclude libhiprtc.so
--exclude libtorch_hip.so
--exclude libelf.so
--exclude libroctracer64.so
--exclude libhiprand.so
--exclude libamdhip64.so
--exclude libhipsolver.so
--exclude librocsolver.so
--exclude libhipblas.so
--exclude libtorch.so
--exclude libdrm.so
--exclude libhsa.so
--exclude libhsa-runtime64.so
--exclude librccl.so
--exclude libhipfft.so
--exclude librocrand.so
--exclude libtorch_cpu.so
--exclude libc10_hip.so
--exclude libc10.so
--exclude libamd_comgr.so
--exclude libMIOpen.so
--exclude libmagma.so
--exclude libnuma.so
